<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JobEmulator</groupId>
  <artifactId>JobEmulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>  
  	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.10</artifactId>
		<version>0.8.1</version>
		<exclusions>
	     <exclusion>
	         <groupId>com.sun.jmx</groupId>
	         <artifactId>jmxri</artifactId>
	     </exclusion>
	     <exclusion>
	         <groupId>com.sun.jdmk</groupId>
	         <artifactId>jmxtools</artifactId>
	     </exclusion>
	     <exclusion>
	         <groupId>javax.jms</groupId>
	         <artifactId>jms</artifactId>
	     </exclusion>
	 </exclusions>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>